&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt; Robot Control&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;./css/style.css&quot;&gt; 
    &lt;/head&gt;
    &lt;body&gt;
        &lt;header&gt;
            &lt;h1 style=&quot;text-align: center;color: rgb(32, 57, 102);font-
family: &#39;Lucida Console&#39;, Courier, monospace;&quot; &gt;Robot Control Panel&lt;/h1&gt;
        &lt;/header&gt;
        
            
            &lt;div class=&quot;slider1&quot;&gt;
              &lt;h3 style= &quot;color:#161414; font-
family: &#39;Courier New&#39;, Courier, monospace;&quot;  &gt; Motor1&lt;/h3&gt; 
              
              &lt;input type=&quot;range&quot; value=&quot;0&quot; max=&quot;180&quot; min=&quot;0&quot; oninput=&quot;ahad.in
nerText = this.value&quot;&gt;
              &lt;p id=&quot;Ahad&quot;&gt;0&lt;/p&gt;
               
          &lt;/div&gt;
        
            
            &lt;div class=&quot;slider2&quot;&gt;
              &lt;h3 style= &quot;color:#161316; font-
family: &#39;Courier New&#39;, Courier, monospace;&quot;&gt;Motor2&lt;/h3&gt; 
              
              &lt;input type=&quot;range&quot; value=&quot;0&quot; max=&quot;180&quot; min=&quot;0&quot; oninput=&quot;maa.inn
erText = this.value&quot;&gt;
              &lt;p id=&quot;maa&quot;&gt;0&lt;/p&gt;
               
          &lt;/div&gt;
        
        &lt;div class=&quot;slider3&quot;&gt;
            &lt;h3  style= &quot;color:#0a090a; font-
family: &#39;Courier New&#39;, Courier, monospace;&quot;&gt;Motor3&lt;/h3&gt;
            &lt;input type=&quot;range&quot; value=&quot;0&quot; max=&quot;180&quot; min=&quot;0&quot; oninput=&quot;rangeValu
e3.innerText = this.value&quot;&gt;
            &lt;p id=&quot;rangeValue3&quot;&gt;0&lt;/p&gt;
          &lt;/div&gt;
            
        &lt;div class=&quot;slider4&quot;&gt;
            &lt;h3 style= &quot;color:#0d0b0e; font-
family: &#39;Courier New&#39;, Courier, monospace;&quot;&gt;Motor4&lt;/h3&gt;

            &lt;input type=&quot;range&quot; value=&quot;0&quot; max=&quot;180&quot; min=&quot;0&quot; oninput=&quot;mem.inner
Text = this.value&quot;&gt;
            &lt;p id=&quot;mem&quot;&gt;0&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=&quot;slider5&quot;&gt;
            &lt;h3  style= &quot;color:#0c0b0c; font-
family: &#39;Courier New&#39;, Courier, monospace;&quot;&gt;Motor5&lt;/h3&gt;
            &lt;input type=&quot;range&quot;value=&quot;0&quot; max=&quot;180&quot; min=&quot;0&quot; oninput=&quot;aa.innerTe
xt = this.value&quot;&gt;
            &lt;p id=&quot;aa&quot;&gt;0&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=&quot;slider6&quot;&gt;
            &lt;h3 style= &quot;color:#0a090a; font-
family: &#39;Courier New&#39;, Courier, monospace;&quot;&gt;Motor6&lt;/h3&gt;
            &lt;input type=&quot;range&quot; value=&quot;0&quot; max=&quot;180&quot; min=&quot;0&quot;oninput=&quot;mm.innerTe
xt = this.value&quot;&gt;
            &lt;p id=&quot;mm&quot;&gt;0&lt;/p&gt;
        &lt;/div&gt;
        
        &lt;div class=&quot;container&quot;&gt;
          
              &lt;button type=&quot;button&quot;&gt; Save &lt;/button&gt;
              &lt;button type=&quot;button&quot;&gt; Run &lt;/button&gt;
          <script>
  window.watsonAssistantChatOptions = {
      integrationID: "03a6d0a7-3e85-4c01-a0e1-6d1ff5417d05", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "075b7a45-9f3a-4834-98e5-bea4cc03e7c9", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>
      &lt;/div&gt;
